# WebApiaCarsitiesdotnet

./: README.md  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Program.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: DbInitializer.cs
src/AuctionService/Data/Migrations/: 20260330182044_InitialCreate.Designer.cs  20260330182044_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/SearchService/: Program.cs  SearchService.csproj
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: Dbinitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: SearchParams.cs
